# Copyright 2021 Eric Evans <eevans@wikimedia.org> and Wikimedia Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SERVICE ?= cassandra


bootstrap: schema load

cqlsh:
	docker-compose run --rm "$(SERVICE)" cqlsh "$(SERVICE)"

load:
	docker-compose run --rm "$(SERVICE)" cqlsh "$(SERVICE)" -f /env/test_data.cql

schema:
	docker-compose run --rm "$(SERVICE)" cqlsh "$(SERVICE)" -f /env/schema.cql

startup:
	docker-compose up --abort-on-container-exit

shutdown:
	docker-compose down --remove-orphans

.PHONY: bootstrap cqlsh load schema startup shutdown
